*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #F9F9F9;
    font-size: 16px;
}

.container{
    padding: 0px 25px;
    margin: 0 auto;
}

/* Navigation */
.navigation{
    position: fixed;
    background-color: #ffffff;
    left: 0;
    width: 45%;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem #dadada;
    height: 100vh;
    padding-right: 10px;
    margin: 0 auto;
    display: none;
}

.navigation .logo{
    margin: 30px 30px;
    padding: 10px 0px;
}

.navigation hr{
    width: 80%;
    margin: 0 auto;
}

.navigation .nav-one{
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.navigation .dashboard,
.bids,
.market,
.fav{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    color: #6F7181;
}

.navigation .active{
    color: #1E1E2D;
}

.navigation .nav-two{
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.navigation .pf,
.wallet,
.setting{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    color: #6F7181;
}

.navigation .hist{
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;
    color: #6F7181;
}

.navigation .logout{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Navigation ends */

/* Main */

.main{
    padding: 30px 15px;
}

/* search  */
.container .main form{
    margin-top: 50px;
    position: relative;
}

.container .main form input{
    width: 100%;
    font-size: 16px;
    padding: 10px 10px 10px 60px;
    border: 1px solid #ffff;
    border-radius: 50px;
}

.container .main form .search{
    position: absolute;
    top: 12px;
    left: 20px;
}

/* search ends */

/* discover ends */

.main .discover{
    margin-top: 50px;
    background: #55C960;
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 20px 10px;
    position: relative;
}

.main .discover .nft{
    padding: 20px;
    text-align: center;
}

.main .discover .nft h2{
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
}

.main .discover .nft a{
    background: #1E1E2D;
    padding: 10px 15px;
    border-radius: 20px;
    color: #ffffff;
    white-space: nowrap;
}

/* discover end */

/* option */

.main .option{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .option .trending h3{
    font-weight: bold;
    font-size: 1.5rem;
}

.main .option .see p{
    color: #55C960;
}

/* option end */

/* trends */
.trends{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
    /* width: 20%; */
    flex-wrap: wrap;
}

.fire,
.art,
.game,
.fashion,
.music{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFF;
    padding: 8px 20px 8px 10px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.trends img{
    background: #F5F5F5;
    padding: 8px;
    border-radius: 50%;
}

/* trends end */

/* art-sales */
.artsales{
    /* padding: 0 50px; */
    /* background: red; */
    width: 50%;
    margin: auto;
}

.art-one,
.art-two,
.art-three,
.art-four{
    margin-bottom: 50px;
    /* background-color: red; */

}

.art-one .one, 
.art-two .two,
.art-three .three,
.art-four .four{
    z-index: 2;
    /* position: relative;
    top: 60px;
    left: 6px; */
    width: 90%;
    margin: auto;
}

.details-one,
.details-two,
.details-three,
.details-four{
    background-color: #ffffff;
    padding: 50px 20px 10px 20px;
    margin-top: -30px;
    border-radius: 10px;
}

.details-one h2,
.details-two h2,
.details-three h2,
.details-four h2{
    font-size: 18px;
    margin-top: 30px;
    color: #131736;
}

.deets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    /* padding: 20px; */
}

.details-name{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 60%;
    font-size: 12px;
    color: #A1A2AF;
}

.details-price{
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(85, 201, 96, 0.12);
    padding: 5px;
    width: 40%;
    border-radius: 8px;
    font-size: 12px;
}

/* panel */
.panel{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 10px;
    left: 20px;
    /* margin-left: 55px; */
    background: red;
}

.switch{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 50px;
}

.notification{
    background: #ffffff;
    padding: 15px 15px;
    border-radius: 100px;
}

.profile{
    display: flex;
    background: #ffffff;
    padding: 8px 15px;
    border-radius: 50px;
}

.profile select{
    outline: 0;
    border: 0;
}



/* creator profile */
.creators{
    margin-bottom: 30px;
    background: red;
}
.create{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.create .top h3{
    font-size: 1.3rem;
    font-weight: bold;
}

.create .all p {
    color: #55C960;
}

.creator-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.creator-profile .user{
    display: flex;
    gap: 30px;
}

.following{
    background: #1E1E2D;
    color: #ffffff;
    padding: 8px 13px;
    border-radius: 20px;
}

.follow{
    background: #ffffff;
    color: #1E1E2D;
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0 / 0 0 );
}

/* creator profile end */

/* media query 768px */

@media only screen and (min-width: 768px){
    .container .main form{
        width: 90%;
        margin-left: 30px;
    }

    /* .container .main .discover{
        width: 90%;
        margin-left: 20px;
    } */

    .container .main .option{
        width: 90%;
        margin-left: 20px;
    }

    .main .discover .eth-img{
        position: absolute;
        right: -80px;
        top: -40px;
        width: 100px;
    }


    .container .main .trends{
        width: 90%;
        margin-left: 20px;
    }

    .container .main .artsales{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        width: 95%;
    }

    .one,
    .two,
    .three,
    .four{
        width: 80%;
        /* height: ; */
    }

    .chart {
        margin-left: 100px;
        
    }

    .creators{
        width: 50%;
        margin-left: 150px;
    }
}

@media only screen and (min-width: 1024px){
    .container .navigation,
    .container .aside{
        display: block;
    }

    .container .navigation{
        position: fixed;
        width: 17%;
        z-index: 10;
        background: #ffffff;
        box-shadow: none;
    }

    section.main{
        width: 65%;
        margin-left: 120px;
        background: red;
    }

    .container .main form{
        width: 80%;
        margin-top: 3px;
        margin-left: 120px;
    }

    .container .main .discover{
        width: 80%;
        margin-left: 120px;
        padding: 32px 0;
    }

    .container .main .option{
        width: 78%;
        margin-left: 130px;
    }

    .container .main .trends{
        width: 80%;
        margin-left: 120px;
    }

    section.right{
        width: 27%;
        background: blue;
    }

    .aside{
        width: 100%;
        padding-top: 0px;
        position: fixed;
        top: 20px;
        left: 70px;
        background: green;
    }

    .panel{
        position: 0;
        width: 100%;
        margin-left: 120px;
    }

    .chart{
        margin-top: 80px;
        
    }

    .creators{
        width: 100%;
    }

    .create{
        width: 75%;
    }

    .creator-profile{
        width: 85%;
        font-size: 14px;
    }

    .creator-profile p{
        font-size: 10px;
    }

    .following{
        font-size: 12px;
    }

    .artsales{
        /* margin-left: 50px; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* width: 100%; */
    }

    .art-one,
    .art-two,
    .art-three,
    .art-four{
        width: 40%;
    }

    .art-one,
    .art-three{
        margin-left: 100px;
    }
}





